[QA2]
cc_url = https://pwj4dom551.execute-api.us-east-1.amazonaws.com/qa2/
send_command_path = /command
get_status_path = /status
get_response_path = /response
get_history_path = /history
prov_url = https://provisioning-qa2.enphaseenergy.com
prov_get_credentials_path = api/v1/thing/settings?
prov_lock_certificate_path = /api/v1/thing/lock_certificate
prov_revoke_certificate_path = /api/v1/thing/revoke_certificate
sys_api_url = https://api-qa2.enphaseenergy.com
sys_api_path = /api/v2/systems
sys_search_api_path = /api/v2/systems/search
key = 96b79319a4ae6fff4f5eb57700f5c6ce
userid = 4d6a45304d5463780a

[QA4]
cc_url = https://bi6ivbog78.execute-api.us-east-1.amazonaws.com/qa4
send_command_path = /Command
get_status_path = /status
get_response_path = /response
get_history_path = /history
prov_url = https://provisioning-qa4.enphaseenergy.com
prov_get_credentials_path = api/v1/thing/settings?
prov_lock_certificate_path = /api/v1/thing/lock_certificate
prov_revoke_certificate_path = /api/v1/thing/revoke_certificate
sys_api_url = https://api-qa4.enphaseenergy.com
sys_api_path = /api/v4/systems
sys_search_api_path = /api/v4/systems/search
key = 96b79319a4ae6fff4f5eb57700f5c6ce
userid = 4d6a45304d5455770a